{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=demoappdtstorage;AccountKey=****;EndpointSuffix=core.windows.net",
  "BlobContainerName": "***container_name***",
  "AllowedHosts": "*"
}
